<html lang="en" class="h-100">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="./css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	</script>
	<script src="./css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	</script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js">
	</script>
	<script src="./js/jquery_3.6.0.js">
	</script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">

	<title>Projeto Sprint_3 - Frederico Malaquias</title>


</head>
<!-- cz-shortcut-listen="true"; -->

<body { background-color: #EE9A49; } <header class="p-3 bg-dark text-white">
	<div class="container">
		<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">


			<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
				<li><a href="https://Sprint4FinalFred.fredericomalaqu.repl.co" class="nav-link px-2 text-white">Página Inicial</a></li>
			
				<li><a href="#" class="nav-link px-2 text-white">Conteúdo</a></li>

				<li><a href="../CRUD SERIES/index3.html" class="nav-link px-2 text-white">Esquecemos de Alguma outra?</a></li>

				
			</ul>


			
        </div>

    </div>

    </header>
    <hr />
    <div id="main-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="images/stranger.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <br>
                    <h5>Disponivel na Netflix 3</h5>
                    <strong>Ficção Científica </strong>
                    <br>
                    <br>
                    <a href="../Series & Films/index4.html" class="btn btn-info">MORE INFO</a>
                </div>
            </div>
            <div class="carousel-item active">
                <img src="images/witcher2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <br>
                    <h5>Disponivel na Netflix </h5>
                    <strong> Aventura & Fantasia</strong>
                    <br>
                    <br>
                    <a href="../Series & Films/index2.html " class="btn btn-info">MORE INFO</a>
                </div>
            </div>
            <div class="carousel-item ">
                <img src="../walking.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <br>
                    <h5>Disponivel na AMC  </h5>
                    <strong> Drama & Terror</strong>
                    <br>
                    <br>
                    <a href="../Series & Films/index.html" class="btn btn-info">MORE INFO</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/arrow.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <br>
                    <h5>Disponivel na Netflix</h5>
                    <strong> Drama & Aventura </h2>
                        <br>
                        <br>
                    <a href="../Series & Films/index3.html" class="btn btn-info">MORE INFO</a>
                </div>
            </div>
            
        </div>
        <a class="carousel-control-prev" href="#main-carousel" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#main-carousel" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <section class="home__form">
        
    </section>
<br>

    <div class="text-center center-block">
        <h2 class="txt-railway">REDES SOCIAIS</h2>
        <br />
        <a href="https://www.facebook.com/frederico.malaquias.90/"><i id="social-fb"
                class="fa fa-facebook-square fa-3x social"></i></a>
        <a href="https://twitter.com/Fredimsk8?s=08
            "><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
        <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp"
                class="fa fa-google-plus-square fa-3x social"></i></a>
        <a href="fmacaldeira@sga.pucminas.br"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
    </div>
    <div class="row">
        <div class="col-md-9"></div>
        <div class="col-md-3">
            <button type="submit" class="btn btn-secondary" >
              <a href="https://quizjavarick.lauromcunha.repl.co">Responda um Quiz sobre Séries e filmes clicando aqui!</a>
              </button>

            <script>
                $(document).ready(function () {
                    $('.carousel').carousel({
                        interval: 2300
                    });
                });
            </script>
        </div>
    </div>
    </div>
    <br />

    <br>
    <hr />

    <div class="container">
        <div class="row" style="background-color: #4F4F4F;">
            <div class="col-md-10">
                <p>Copyright 2021 - Laboratório de Iniciação a Programação - ICEI PUC MINAS</p>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-outline-dark">Logo</button>
            </div>
        </div>
    </div>

</body>

</html>