<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js "></script>
    <script type="text/javascript" src="./js/app.js "></script>
    
    
    <title>Pessoas Cadastradas</title>
    
</head>

<body style="background-image: url('./images/como.jpg');  background-repeat: no-repeat;width:100% auto !important">
    <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
             
              <li><a href="../index.html" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="../Projeto_Sprint3/index.html" class="nav-link px-2 text-white">Conteúdo</a></li>
              
            </ul>
            
          </div>
        </div>
      </header>
      <br />

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 off-set-4">
                <div class="card" style="opacity: 0.9">
                    <div class="card-header"><h2>Cadastrar-se</h2></div>
                    <div class="card-body">
                        

                        <form class="form-horizontal" method="post" action="#">

                            <div class="form-group">
                                <label for="name" class="cols-sm-2 control-label">Seu Nome</label>
                                <div class="cols-sm-10">
                                    <div class="input-group">
                                       
                                        <input type="text" class="form-control" name="name" id="name"
                                            placeholder="Entrar com seu Nome">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="username" class="cols-sm-2 control-label">Sobrenome</label>
                                <div class="cols-sm-10">
                                    <div class="input-group">
                                       
                                        <input type="text" class="form-control" name="username" id="lastName"
                                            placeholder="Entrar com seu Sobrenome">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="cols-sm-2 control-label">Seu Email</label>
                                <div class="cols-sm-10">
                                    <div class="input-group">
                                       
                                        <input type="text" class="form-control" name="email" id="email"
                                            placeholder="Entrar com seu Email">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password" class="cols-sm-2 control-label">Senha</label>
                                <div class="cols-sm-10">
                                    <div class="input-group">
                                        
                                        <input type="password" class="form-control" name="password" id="password"
                                            placeholder="Entrar com sua Senha">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="confirm" class="cols-sm-2 control-label">Confirmar Senha</label>
                                <div class="cols-sm-10">
                                    <div class="input-group">
                                       
                                        <input type="password" class="form-control" name="confirm" id="confirmPassword"
                                            placeholder="Confirmar sua Senha">
                                    </div>
                                </div>
                            </div>
                            <br />
                            <div class="form-group ">
                                <button type="button" onclick="saveAccount()"
                                class="btn btn-primary btn-lg btn-block login-button">Registrar-se</button>
                                    
                            </div>
                            <br / >
                            <div class="login-register">
                                <a href=".\indexSign.html">Login</a>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
</body>

</html>