<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js "></script>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <title>Lista</title>
  <link rel="stylesheet" href="./css/style.css">

</head>

<body  onload="loadData()">
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="../index.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="../Projeto_Sprint2/indexSign.html" class="nav-link px-2 text-white">Login</a></li>
          <li><a href="../Projeto_Sprint2/index.html" class="nav-link px-2 text-white">Cadastrar-se</a></li>
          
        </ul>
        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>
      </div>
    </div>
  </header>

  <br/>
  <br/>
  <br/>
  <br/>
  
<br/>
  <br/>
  <br/>
  <br/>
  <div class="container">
    <div class="row col-md-12 col-md-offset-2 custyle">
      <table class="table table-striped custab">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Email</th>
            <th class="text-center">Action</th>
          </tr>
        </thead>
      <tbody id="list">

      </tbody>
      </table>
    </div>
  </div>

  <script type="text/javascript" src="./js/app.js "></script>
</body>

</html>