<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js "></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Login</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href=" " integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>

<body style="background-image: url('./images/GAME.jpg');  background-repeat: no-repeat;width:100% auto !important;">
    <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="../index.html" class="nav-link px-2 text-white">Home</a></li>
                    </li>
              
              
              <li><a href="../Projeto_Sprint3/index.html" class="nav-link px-2 text-white">Conteúdo</a></li>
            </ul>
            
          </div>
        </div>
      </header>
      <br/>
      <br/>
      <br/>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 off-set-4 ">
                    <div class="card" style="opacity: 0.9">
                <div class="card-header">
                    <h2 class=>Login</h2>
                    <div class="d-flex justify-content-end social_icon">
                        <a href="https://www.facebook.com/bootsnipp"><i id="social-fb"
                                class="fa fa-facebook-square fa-3x social"></i></a>
                        <a href="https://twitter.com/bootsnipp"><i id="social-tw"
                                class="fa fa-twitter-square fa-3x social"></i></a>
                        <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp"
                                class="fa fa-google-plus-square fa-3x social"></i></a>
                        <a href="mailto:bootsnipp@gmail.com"><i id="social-em"
                                class="fa fa-envelope-square fa-3x social"></i></a>
                    </div>
                </div>

                <br />
                <div class="card-body">
                    <form>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="User" id="nome">

                        </div>
                        <br />
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="Password" class="form-control" placeholder="senha" id="senha">
                        </div>
                        <br />
                        <div class="form-group">
                            <button type="submit" id="login" 
                                class="btn btn-primary btn-lg btn-block login-button">Login</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-center links">
                        Não tem uma conta?<a href="./index.html">Cadastre-se</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/app.js "></script>

</body>

</html>