<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <title>CONTEÚDOZADA</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light menu">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">HOME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Perfil</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Novidades</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="conteudo.html">Conteúdo</a>
                  </li>
              </ul>
              <form class="d-flex">
                  <input class="form-control me-2" type="search" aria-label="Search">
                  <button class="btn btn btn-secondary" type="submit">Pesquisar</button>
              </form>
          </div>
      </div>
  </nav>
    <h1>Séries para assistir com a família</h1>
    <p>Sex education, como vender drogas online</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>