<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>YOUR CONTROL</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light menu">
        <div class="container-fluid">
          
            
                       
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                          <li><a href="./Projeto_Sprint3/index.html" class="nav-link px-2 text-white">Novidades Exclusivas</a></li>
                    </li>
                    <li class="nav-item">
                    <li><a href="./Projeto_Sprint2/index.html" class="nav-link px-2 text-white">Cadastrar-se</a></li>
                    </li>
                    <li class="nav-item">
                     <li><a href="ESPERANDO LINK" class="nav-link px-2 text-white">Quem Somos?</a></li>
                    </li>
                </ul>
                
            </div>
        </div>
      
    </nav>
    <img id="banner" src="round6.webp">

    <h1>YOUR CONTROL</h1>
    <p id="pau1">Veja as avalições e resumos de suas <strong>séries favoritas.</strong> </p>
    <h1>Benefícios:</h1>
    <p id="pau2">Para aqueles que não disponibilizam de muito tempo para assistir séries, nosso site vem com o intuito
        de ajudar a
        escolher sua próxima série a ser assistida, combinando seus gêneros favoritos e mostrando séries de seu agrado
        em <strong>todos os serviços de streaming.</strong></p>
    <p id="pau3">Nosso site conta com <strong> resenhas e resumos de todos os títulos ja lançados</strong>, além de alertas de lançamento de séries
        do seu gosto.
        
    </p>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="series.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>serviços de streamings mais conhecidos</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="popularidade.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="tabelausavel.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>Copyright 2021 - Disciplina de Desenvolvimento de Interfaces Web - <strong>ICEI PUC Minas</strong>
                </p>
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>